<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ekk-w6-zs6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="Qis-6B-9bt">
            <objects>
                <viewController id="z22-Nz-CxL" customClass="OptionsViewController" customModule="GBC_Literacy_Uplift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8n6-Ly-Pya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0m-Uv-ieA">
                                <rect key="frame" x="16" y="132" width="103" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kV-aQ-XLc">
                                <rect key="frame" x="16" y="206" width="103" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to3-nw-EMD">
                                <rect key="frame" x="16" y="280" width="103" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyB-ti-rCU">
                                <rect key="frame" x="16" y="354" width="103" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Pi)(e)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geg-eb-a0O">
                                <rect key="frame" x="127" y="145" width="232" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="example@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikK-OD-ei6">
                                <rect key="frame" x="127" y="219" width="232" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zaphod" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sme-HL-eP9">
                                <rect key="frame" x="127" y="293" width="232" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beeblebrox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQg-AU-2Rw">
                                <rect key="frame" x="127" y="367" width="232" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE0-4o-NdJ">
                                <rect key="frame" x="16" y="485" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="View my Progress">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nwY-tP-D4T" kind="show" id="ssf-VR-pY5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5KT-G2-cpo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWm-1F-4hJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-550.07496251874068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GBC_Literacy_Uplift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="material" translatesAutoresizingMaskIntoConstraints="NO" id="XLe-cv-xtc">
                                <rect key="frame" x="0.0" y="64" width="444" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="tPj-zW-h0s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdx-bH-e2W">
                                <rect key="frame" x="64" y="382" width="258" height="68"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUB-WS-xkb">
                                <rect key="frame" x="0.0" y="486" width="375" height="51"/>
                                <color key="backgroundColor" red="0.17965677904050292" green="0.15945356568404701" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="obB-68-Bh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="z22-Nz-CxL" kind="show" id="bpF-hv-99r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAw-5h-UmJ">
                                <rect key="frame" x="0.0" y="545" width="375" height="57"/>
                                <color key="backgroundColor" red="0.20971281757813409" green="0.16515322868829652" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="F3W-gG-eCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Units">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="83j-Z8-mQx" kind="show" id="PNd-5d-7UT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XLe-cv-xtc" secondAttribute="trailing" constant="-85" id="2Xl-Tb-KaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DUB-WS-xkb" secondAttribute="trailing" id="8hn-hP-7zX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sdx-bH-e2W" secondAttribute="trailing" constant="53" id="CZp-3e-7lZ"/>
                            <constraint firstItem="XLe-cv-xtc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L6x-fh-A6D"/>
                            <constraint firstItem="sdx-bH-e2W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RsD-8N-2iz"/>
                            <constraint firstItem="VAw-5h-UmJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xmp-QT-BS7"/>
                            <constraint firstItem="DUB-WS-xkb" firstAttribute="leading" secondItem="XLe-cv-xtc" secondAttribute="leading" id="Y8h-5P-NSq"/>
                            <constraint firstItem="VAw-5h-UmJ" firstAttribute="top" secondItem="sdx-bH-e2W" secondAttribute="bottom" constant="95" id="aPd-sf-9N0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VAw-5h-UmJ" secondAttribute="trailing" id="dny-OG-G3y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DUB-WS-xkb" secondAttribute="bottom" constant="130" id="fHj-BS-2kK"/>
                            <constraint firstItem="DUB-WS-xkb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g1K-gV-7cq"/>
                            <constraint firstItem="DUB-WS-xkb" firstAttribute="top" secondItem="sdx-bH-e2W" secondAttribute="bottom" constant="36" id="pZc-3v-dja"/>
                            <constraint firstItem="sdx-bH-e2W" firstAttribute="top" secondItem="XLe-cv-xtc" secondAttribute="bottom" constant="53" id="u3X-Ef-ACu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gvc-iF-Qoe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="126.38680659670166"/>
        </scene>
        <!--Units-->
        <scene sceneID="Jzc-eX-Mfg">
            <objects>
                <viewController storyboardIdentifier="UnitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="83j-Z8-mQx" customClass="UnitViewController" customModule="GBC_Literacy_Uplift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lu-4Z-2cI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yy6-me-HCI">
                                <rect key="frame" x="0.0" y="102" width="375" height="57"/>
                                <color key="backgroundColor" red="0.20971281759999999" green="0.16515322869999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="AJ4-vN-z2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Unit1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="oyW-3u-Q75" kind="show" id="sV9-qe-gPZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2Y-d0-s23">
                                <rect key="frame" x="0.0" y="232" width="375" height="57"/>
                                <color key="backgroundColor" red="0.20971281759999999" green="0.16515322869999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="zAW-bl-GDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Unit3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="oyW-3u-Q75" kind="show" id="nXW-jn-r7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIu-Eh-Oed">
                                <rect key="frame" x="0.0" y="167" width="375" height="57"/>
                                <color key="backgroundColor" red="0.20971281759999999" green="0.16515322869999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="XRD-FT-xzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Unit2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="oyW-3u-Q75" kind="show" id="XbJ-RJ-gbU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A2Y-d0-s23" firstAttribute="leading" secondItem="yy6-me-HCI" secondAttribute="leading" id="1Xl-ZF-1GM"/>
                            <constraint firstItem="A2Y-d0-s23" firstAttribute="top" secondItem="IIu-Eh-Oed" secondAttribute="bottom" constant="8" symbolic="YES" id="2bL-u5-1eg"/>
                            <constraint firstItem="A2Y-d0-s23" firstAttribute="leading" secondItem="0lu-4Z-2cI" secondAttribute="leading" id="DIY-II-uhU"/>
                            <constraint firstItem="A2Y-d0-s23" firstAttribute="leading" secondItem="IIu-Eh-Oed" secondAttribute="leading" id="UUi-oD-F1y"/>
                            <constraint firstItem="IIu-Eh-Oed" firstAttribute="top" secondItem="yy6-me-HCI" secondAttribute="bottom" constant="8" symbolic="YES" id="YVy-TU-0WX"/>
                            <constraint firstItem="A2Y-d0-s23" firstAttribute="trailing" secondItem="yy6-me-HCI" secondAttribute="trailing" id="bvy-rg-qKQ"/>
                            <constraint firstAttribute="trailing" secondItem="A2Y-d0-s23" secondAttribute="trailing" id="kQG-zd-MDQ"/>
                            <constraint firstItem="mwh-N0-F4v" firstAttribute="bottom" secondItem="A2Y-d0-s23" secondAttribute="bottom" constant="378" id="lhH-nH-8l6"/>
                            <constraint firstItem="A2Y-d0-s23" firstAttribute="trailing" secondItem="IIu-Eh-Oed" secondAttribute="trailing" id="rwI-p7-oiY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mwh-N0-F4v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Units" id="ayV-CY-OEv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtb-cY-qTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oiK-si-HAi">
            <objects>
                <viewController id="nwY-tP-D4T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOg-6C-Nua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Your progress will go here. For now, enter whatever value(s) you want!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zXB-BS-VbM">
                                <rect key="frame" x="67" y="143" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Rdl-tF-2gR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kup-CT-gFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="-550.07496251874068"/>
        </scene>
        <!--Activities-->
        <scene sceneID="eKM-e8-V1h">
            <objects>
                <viewController storyboardIdentifier="LessonViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oyW-3u-Q75" customClass="LessonViewController" customModule="GBC_Literacy_Uplift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWF-at-aWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fX-V0-rzv">
                                <rect key="frame" x="0.0" y="100" width="375" height="57"/>
                                <color key="backgroundColor" red="0.20971281759999999" green="0.16515322869999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="r6L-eN-QeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Lesson1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="E57-LN-GKz" kind="show" id="3w5-l3-8lx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-u1-LIv">
                                <rect key="frame" x="0.0" y="230" width="375" height="57"/>
                                <color key="backgroundColor" red="0.20971281759999999" green="0.16515322869999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="YPX-6d-Jbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Lesson3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="E57-LN-GKz" kind="show" id="a4N-Sn-veE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWC-FA-hyl">
                                <rect key="frame" x="0.0" y="165" width="375" height="57"/>
                                <color key="backgroundColor" red="0.20971281759999999" green="0.16515322869999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="dm7-wr-qYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Lesson2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="E57-LN-GKz" kind="show" id="okQ-Vf-CYr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdk-u1-LIv" firstAttribute="trailing" secondItem="1fX-V0-rzv" secondAttribute="trailing" id="0at-s0-zIG"/>
                            <constraint firstItem="1fX-V0-rzv" firstAttribute="leading" secondItem="FWF-at-aWt" secondAttribute="leading" id="95Q-4G-Ocq"/>
                            <constraint firstItem="hdk-u1-LIv" firstAttribute="leading" secondItem="IWC-FA-hyl" secondAttribute="leading" id="JlI-cJ-tCb"/>
                            <constraint firstAttribute="trailing" secondItem="1fX-V0-rzv" secondAttribute="trailing" id="KMO-Za-IkX"/>
                            <constraint firstItem="hdk-u1-LIv" firstAttribute="top" secondItem="IWC-FA-hyl" secondAttribute="bottom" constant="8" symbolic="YES" id="RgP-PM-RoP"/>
                            <constraint firstItem="1fX-V0-rzv" firstAttribute="top" secondItem="ZoG-t7-5ZE" secondAttribute="top" constant="36" id="XLr-Bc-DFz"/>
                            <constraint firstItem="hdk-u1-LIv" firstAttribute="trailing" secondItem="IWC-FA-hyl" secondAttribute="trailing" id="ep2-Lm-vym"/>
                            <constraint firstItem="hdk-u1-LIv" firstAttribute="leading" secondItem="1fX-V0-rzv" secondAttribute="leading" id="ira-kL-COF"/>
                            <constraint firstItem="IWC-FA-hyl" firstAttribute="top" secondItem="1fX-V0-rzv" secondAttribute="bottom" constant="8" symbolic="YES" id="mlu-SR-Qgp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZoG-t7-5ZE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activities" id="TB8-4E-jLQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gJ-gk-yYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="127"/>
        </scene>
        <!--Lesson-->
        <scene sceneID="vE8-iN-AvF">
            <objects>
                <viewController id="E57-LN-GKz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2M-1f-Qis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Luck on Your Lesson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGW-tg-6o2">
                                <rect key="frame" x="0.0" y="167" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xGW-tg-6o2" firstAttribute="top" secondItem="sta-BE-D67" secondAttribute="top" constant="103" id="Bac-FZ-jjz"/>
                            <constraint firstItem="xGW-tg-6o2" firstAttribute="leading" secondItem="sta-BE-D67" secondAttribute="leading" id="eqG-7a-qob"/>
                            <constraint firstItem="sta-BE-D67" firstAttribute="trailing" secondItem="xGW-tg-6o2" secondAttribute="trailing" id="gHc-I2-TPy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sta-BE-D67"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lesson" id="ycg-WM-AYq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPF-Hl-SAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="125"/>
        </scene>
        <!--Log In Controller-->
        <scene sceneID="pab-u2-rKM">
            <objects>
                <viewController storyboardIdentifier="LogInController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ekk-w6-zs6" customClass="LogInController" customModule="GBC_Literacy_Uplift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cO-Ij-TVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ4-y0-vQX">
                                <rect key="frame" x="166" y="202" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DrF-WU-MZc"/>
                                    <constraint firstAttribute="width" secondItem="cZ4-y0-vQX" secondAttribute="height" multiplier="32:21" id="OQv-1j-uPV"/>
                                    <constraint firstAttribute="width" constant="32" id="Pqd-B2-zeM"/>
                                    <constraint firstAttribute="width" secondItem="cZ4-y0-vQX" secondAttribute="height" multiplier="32:21" id="WFM-pE-2PU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5B-pM-iUe">
                                <rect key="frame" x="150" y="269" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2q4-9o-Bv1"/>
                                    <constraint firstAttribute="width" secondItem="q5B-pM-iUe" secondAttribute="height" multiplier="74:21" id="CDJ-5o-Gf0"/>
                                    <constraint firstAttribute="width" constant="74" id="vAY-EO-eBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqw-il-qUX">
                                <rect key="frame" x="107" y="231" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iqw-il-qUX" secondAttribute="height" multiplier="161:30" id="P0W-f5-x1a"/>
                                    <constraint firstAttribute="width" constant="161" id="le6-Gh-oV8"/>
                                    <constraint firstAttribute="height" constant="30" id="mBQ-zk-eBb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ere-3V-WkA">
                                <rect key="frame" x="107" y="298" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="55g-Qj-0i0"/>
                                    <constraint firstAttribute="width" secondItem="ere-3V-WkA" secondAttribute="height" multiplier="161:30" id="lpT-89-YWW"/>
                                    <constraint firstAttribute="height" constant="30" id="q7K-Ah-AUW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PC1-sx-15Z">
                                <rect key="frame" x="139" y="379" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="AuC-FB-j67"/>
                                    <constraint firstAttribute="height" constant="40" id="lCy-zF-ciU"/>
                                    <constraint firstAttribute="width" secondItem="PC1-sx-15Z" secondAttribute="height" multiplier="97:40" id="loB-nk-uym"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInTap:" destination="Ekk-w6-zs6" eventType="touchUpInside" id="PIk-xP-Cs0"/>
                                    <segue destination="in6-2Y-sbm" kind="show" id="BuX-mx-zfa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q5B-pM-iUe" firstAttribute="width" secondItem="q5B-pM-iUe" secondAttribute="height" multiplier="74:21" id="08x-2x-0hc"/>
                            <constraint firstItem="iqw-il-qUX" firstAttribute="width" secondItem="iqw-il-qUX" secondAttribute="height" multiplier="161:30" id="1Bk-lh-4uO"/>
                            <constraint firstItem="oXE-9C-to5" firstAttribute="bottom" secondItem="PC1-sx-15Z" secondAttribute="bottom" constant="248" id="5Nf-hj-nXa"/>
                            <constraint firstItem="cZ4-y0-vQX" firstAttribute="top" secondItem="oXE-9C-to5" secondAttribute="top" constant="182" id="5yn-OR-oeD"/>
                            <constraint firstItem="q5B-pM-iUe" firstAttribute="top" secondItem="iqw-il-qUX" secondAttribute="bottom" constant="8" id="A6b-sf-TgJ"/>
                            <constraint firstItem="ere-3V-WkA" firstAttribute="top" secondItem="q5B-pM-iUe" secondAttribute="bottom" constant="8" id="AMs-b8-UVK"/>
                            <constraint firstItem="oXE-9C-to5" firstAttribute="trailing" secondItem="iqw-il-qUX" secondAttribute="trailing" constant="107" id="H4a-ta-fPV"/>
                            <constraint firstItem="cZ4-y0-vQX" firstAttribute="width" secondItem="cZ4-y0-vQX" secondAttribute="height" multiplier="32:21" id="NUG-3b-pZJ"/>
                            <constraint firstItem="oXE-9C-to5" firstAttribute="trailing" secondItem="q5B-pM-iUe" secondAttribute="trailing" constant="151" id="NZw-w0-XUz"/>
                            <constraint firstItem="oXE-9C-to5" firstAttribute="trailing" secondItem="ere-3V-WkA" secondAttribute="trailing" constant="107" id="OQy-Qb-N7O"/>
                            <constraint firstItem="q5B-pM-iUe" firstAttribute="leading" secondItem="oXE-9C-to5" secondAttribute="leading" constant="150" id="S4s-l3-bST"/>
                            <constraint firstItem="PC1-sx-15Z" firstAttribute="width" secondItem="PC1-sx-15Z" secondAttribute="height" multiplier="97:40" id="SvH-Zk-BKc"/>
                            <constraint firstItem="oXE-9C-to5" firstAttribute="trailing" secondItem="cZ4-y0-vQX" secondAttribute="trailing" constant="177" id="T8o-TQ-Dik"/>
                            <constraint firstItem="PC1-sx-15Z" firstAttribute="top" secondItem="ere-3V-WkA" secondAttribute="bottom" constant="51" id="Wlb-u7-9Zb"/>
                            <constraint firstItem="iqw-il-qUX" firstAttribute="leading" secondItem="oXE-9C-to5" secondAttribute="leading" constant="107" id="YJ4-mR-8dS"/>
                            <constraint firstItem="iqw-il-qUX" firstAttribute="top" secondItem="cZ4-y0-vQX" secondAttribute="bottom" constant="8" id="bTN-Cs-zmJ"/>
                            <constraint firstItem="oXE-9C-to5" firstAttribute="trailing" secondItem="PC1-sx-15Z" secondAttribute="trailing" constant="139" id="bg1-4w-lr4"/>
                            <constraint firstItem="PC1-sx-15Z" firstAttribute="leading" secondItem="oXE-9C-to5" secondAttribute="leading" constant="139" id="fkV-Uv-YPw"/>
                            <constraint firstItem="cZ4-y0-vQX" firstAttribute="leading" secondItem="oXE-9C-to5" secondAttribute="leading" constant="166" id="ggo-MD-UEP"/>
                            <constraint firstItem="ere-3V-WkA" firstAttribute="width" secondItem="ere-3V-WkA" secondAttribute="height" multiplier="161:30" id="hYs-y6-Dmz"/>
                            <constraint firstItem="ere-3V-WkA" firstAttribute="leading" secondItem="oXE-9C-to5" secondAttribute="leading" constant="107" id="otd-Tu-ndc"/>
                            <constraint firstItem="cZ4-y0-vQX" firstAttribute="width" secondItem="cZ4-y0-vQX" secondAttribute="height" multiplier="32:21" id="u0Q-9J-swj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXE-9C-to5"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="ere-3V-WkA" id="P0R-es-cn3"/>
                        <outlet property="userNameFiled" destination="iqw-il-qUX" id="jl0-2K-p8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDU-pb-qw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="125"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="kbB-gV-bpQ">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="in6-2Y-sbm" customClass="MainNavigationController" customModule="GBC_Literacy_Uplift" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cba-qJ-Fow">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TbM-j2-hEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANi-VZ-kXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="material" width="1600" height="900"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a4N-Sn-veE"/>
        <segue reference="sV9-qe-gPZ"/>
    </inferredMetricsTieBreakers>
</document>
